0x00000000   13 168          fcn.00000000
0x000000a8   11 112          fcn.000000a8
0x00000118    6 108          fcn.00000118
0x00000184    7 119          fcn.00000184
0x000002e3    4 83           fcn.000002e3
0x00000336    7 134          fcn.00000336
0x000003bc    4 122          fcn.000003bc
0x00000436   11 466          fcn.00000436
0x00000608    4 81           fcn.00000608
0x00000659    4 229          fcn.00000659
0x0000073e   25 408          fcn.0000073e
0x000008d6   14 2641 -> 352  fcn.000008d6
0x00000a99   11 289          fcn.00000a99
0x00000bba    8 152          fcn.00000bba
0x00000c52    8 153          fcn.00000c52
0x00000ceb    7 148          fcn.00000ceb
0x00000d7f    5 133          fcn.00000d7f
0x00000f7a   36 653          fcn.00000f7a
0x0000122f    1 55           fcn.0000122f
0x00001266    1 55           fcn.00001266
0x0000129d    1 38           fcn.0000129d
0x00001373    6 98           fcn.00001373
0x000013d5    6 98           fcn.000013d5
0x00001437    6 170          fcn.00001437
0x000014e1   11 258          fcn.000014e1
0x000015e3    8 176          fcn.000015e3
0x00001693    9 221          fcn.00001693
0x00001770    1 28           fcn.00001770
0x0000178c    1 25           fcn.0000178c
0x000017a5    1 15           fcn.000017a5
0x000017b4   63 683          fcn.000017b4
0x00001a5f    1 76           fcn.00001a5f
0x00001aab   12 397          fcn.00001aab
0x00001c38    6 216          fcn.00001c38
0x00001d10    4 136          fcn.00001d10
0x00001d98   15 308          fcn.00001d98
0x00001ecc    1 62           fcn.00001ecc
0x00001f0a    4 120          fcn.00001f0a
0x00001f82    1 50           fcn.00001f82
0x00001fb4    1 50           fcn.00001fb4
0x00001fe6    1 48           fcn.00001fe6
0x00002016    6 120          fcn.00002016

[31m// [0m[31mWARNING:[0m [31mControl[0m [31mflow[0m [31mencountered[0m [31mbad[0m [31minstruction[0m [31mdata[0m
[31m// [0m[31mWARNING:[0m [31m[rz-ghidra][0m [31mRemoving[0m [31marg[0m [31marg_8h[0m [31mbecause[0m [31mit[0m [31mdoesn't[0m [31mfit[0m [31minto[0m [31mProtoModel[0m
[31m// [0m[31mWARNING:[0m [31m[rz-ghidra][0m [31mRemoving[0m [31marg[0m [31marg_10h[0m [31mbecause[0m [31mit[0m [31mdoesn't[0m [31mfit[0m [31minto[0m [31mProtoModel[0m
[31m// [0m[31mWARNING:[0m [31m[rz-ghidra][0m [31mDetected[0m [31moverlap[0m [31mfor[0m [31mvariable[0m [31mvar_34h[0m
[31m// [0m[31mWARNING:[0m [31m[rz-ghidra][0m [31mDetected[0m [31moverlap[0m [31mfor[0m [31mvariable[0m [31mvar_38h[0m
[31m// [0m[31mWARNING:[0m [31m[rz-ghidra][0m [31mDetected[0m [31moverlap[0m [31mfor[0m [31mvariable[0m [31mvar_1ch[0m
[31m// [0m[31mWARNING:[0m [31m[rz-ghidra][0m [31mRemoving[0m [31marg[0m [31marg1[0m [31mbecause[0m [31mit[0m [31mdoesn't[0m [31mfit[0m [31minto[0m [31mProtoModel[0m
[31m// [0m[31mWARNING:[0m [31m[rz-ghidra][0m [31mRemoving[0m [31marg[0m [31marg2[0m [31mbecause[0m [31mit[0m [31mdoesn't[0m [31mfit[0m [31minto[0m [31mProtoModel[0m

[34mundefined8[0m [1;95m__stdcall[0m [31mfcn.000008d6[0m([34mint64_t[0m [0marg4[0m, [34mint64_t[0m [0marg3[0m, [34mint64_t[0m [0marg5[0m, [34mint64_t[0m [0marg6[0m)
{
    [34muint32_t[0m [0muVar1[0m;
    [34mint64_t[0m [0miVar2[0m;
    [34mint64_t[0m [0mvar_40h[0m;
    [34mint64_t[0m [0mvar_30h[0m;
    [34mint64_t[0m [0mvar_28h[0m;
    [34mint64_t[0m [0mvar_18h[0m;
    [34mint64_t[0m [0mvar_10h[0m;
    
    [0marg4[0m = [0marg4[0m + ([34muint64_t[0m)*([34muint32_t[0m *)([0marg3[0m + [33m0xb0[0m);
    [0miVar2[0m = [0marg4[0m;
    [1;95mwhile[0m (([0mvar_10h[0m = [0miVar2[0m, ([34muint64_t[0m)[0mvar_10h[0m < [0marg4[0m + ([34muint64_t[0m)*([34muint32_t[0m *)([0marg3[0m + [33m0xb4[0m) * [33m8[0m &&
           (*([34mint32_t[0m *)[0mvar_10h[0m != [33m0[0m))) {
        [0miVar2[0m = [0mvar_10h[0m + [33m8[0m;
        [1;95mif[0m (([34mint32_t[0m)(([34muint64_t[0m)*([34muint32_t[0m *)([0mvar_10h[0m + [33m4[0m) - [33m8[0m >> [33m1[0m) != [33m0[0m) {
            [0muVar1[0m = ([34muint32_t[0m)(*([34muint8_t[0m *)([0mvar_10h[0m + [33m9[0m) >> [33m4[0m);
            [1;95mif[0m ([33m10[0m < [0muVar1[0m) {
                [1;95mreturn[0m [33m0[0m;
            }
            [0miVar2[0m = ([34mint64_t[0m)*([34mint32_t[0m *)(([34muint64_t[0m)[0muVar1[0m * [33m4[0m + [33m0x9d8[0m);
            [1;95mdo[0m {
                [0miVar2[0m = [0miVar2[0m + [33m0x9e4[0m;
    [31m// [0m[31mswitch[0m [31mtable[0m [31m(11[0m [31mcases)[0m [31mat[0m [31m0x9e4[0m
                [1;95mswitch[0m([0miVar2[0m) {
                [1;95mcase[0m [33m0x108b52ac[0m:
    [31m// [0m[31mWARNING:[0m [31mBad[0m [31minstruction[0m [31m-[0m [31mTruncating[0m [31mcontrol[0m [31mflow[0m [31mhere[0m
                    [31mhalt_baddata[0m();
                [1;95mcase[0m [33m0x158d527c[0m:
    [31m// [0m[31mWARNING:[0m [31mBad[0m [31minstruction[0m [31m-[0m [31mTruncating[0m [31mcontrol[0m [31mflow[0m [31mhere[0m
                    [31mhalt_baddata[0m();
                [1;95mcase[0m [33m0x458b52c4[0m:
    [31m// [0m[31mWARNING:[0m [31mBad[0m [31minstruction[0m [31m-[0m [31mTruncating[0m [31mcontrol[0m [31mflow[0m [31mhere[0m
                    [31mhalt_baddata[0m();
                [1;95mcase[0m [33m0x48020e6f[0m:
    [31m// [0m[31mWARNING:[0m [31mBad[0m [31minstruction[0m [31m-[0m [31mTruncating[0m [31mcontrol[0m [31mflow[0m [31mhere[0m
                    [31mhalt_baddata[0m();
                [1;95mcase[0m [33m0x48c20b2c[0m:
    [31m// [0m[31mWARNING:[0m [31mBad[0m [31minstruction[0m [31m-[0m [31mTruncating[0m [31mcontrol[0m [31mflow[0m [31mhere[0m
                    [31mhalt_baddata[0m();
                [1;95mcase[0m [33m0x48c84f6f[0m:
    [31m// [0m[31mWARNING:[0m [31mBad[0m [31minstruction[0m [31m-[0m [31mTruncating[0m [31mcontrol[0m [31mflow[0m [31mhere[0m
                    [31mhalt_baddata[0m();
                [1;95mcase[0m [33m0x59eb1a6d[0m:
    [31m// [0m[31mWARNING:[0m [31mBad[0m [31minstruction[0m [31m-[0m [31mTruncating[0m [31mcontrol[0m [31mflow[0m [31mhere[0m
                    [31mhalt_baddata[0m();
                [1;95mcase[0m [33m-0x37ba6ad4[0m:
    [31m// [0m[31mWARNING:[0m [31mBad[0m [31minstruction[0m [31m-[0m [31mTruncating[0m [31mcontrol[0m [31mflow[0m [31mhere[0m
                    [31mhalt_baddata[0m();
                [1;95mcase[0m [33m-0x27ba6ad4[0m:
    [31m// [0m[31mWARNING:[0m [31mBad[0m [31minstruction[0m [31m-[0m [31mTruncating[0m [31mcontrol[0m [31mflow[0m [31mhere[0m
                    [31mhalt_baddata[0m();
                [1;95mcase[0m [33m-0x2ff4d4[0m:
    [31m// [0m[31mWARNING:[0m [31mBad[0m [31minstruction[0m [31m-[0m [31mTruncating[0m [31mcontrol[0m [31mflow[0m [31mhere[0m
                    [31mhalt_baddata[0m();
                }
            } [1;95mwhile[0m( [33mtrue[0m );
        }
    }
    [1;95mreturn[0m [33m1[0m;
}
