0x00000000   13 168          fcn.00000000
0x000000a8   11 112          fcn.000000a8
0x00000118    6 108          fcn.00000118
0x00000184    7 119          fcn.00000184
0x000002e3    4 83           fcn.000002e3
0x00000336    7 134          fcn.00000336
0x000003bc    4 122          fcn.000003bc
0x00000436   11 466          fcn.00000436
0x00000608    4 81           fcn.00000608
0x00000659    4 229          fcn.00000659
0x0000073e   25 408          fcn.0000073e
0x000008d6   14 2641 -> 352  fcn.000008d6
0x00000a99   11 289          fcn.00000a99
0x00000bba    8 152          fcn.00000bba
0x00000c52    8 153          fcn.00000c52
0x00000ceb    7 148          fcn.00000ceb
0x00000d7f    5 133          fcn.00000d7f
0x00000f7a   36 653          fcn.00000f7a
0x0000122f    1 55           fcn.0000122f
0x00001266    1 55           fcn.00001266
0x0000129d    1 38           fcn.0000129d
0x00001373    6 98           fcn.00001373
0x000013d5    6 98           fcn.000013d5
0x00001437    6 170          fcn.00001437
0x000014e1   11 258          fcn.000014e1
0x000015e3    8 176          fcn.000015e3
0x00001693    9 221          fcn.00001693
0x00001770    1 28           fcn.00001770
0x0000178c    1 25           fcn.0000178c
0x000017a5    1 15           fcn.000017a5
0x000017b4   63 683          fcn.000017b4
0x00001a5f    1 76           fcn.00001a5f
0x00001aab   12 397          fcn.00001aab
0x00001c38    6 216          fcn.00001c38
0x00001d10    4 136          fcn.00001d10
0x00001d98   15 308          fcn.00001d98
0x00001ecc    1 62           fcn.00001ecc
0x00001f0a    4 120          fcn.00001f0a
0x00001f82    1 50           fcn.00001f82
0x00001fb4    1 50           fcn.00001fb4
0x00001fe6    1 48           fcn.00001fe6
0x00002016    6 120          fcn.00002016

[31m// [0m[31mWARNING:[0m [31mVariable[0m [31mdefined[0m [31mwhich[0m [31mshould[0m [31mbe[0m [31munmapped:[0m [31mvar_ch[0m
[31m// [0m[31mWARNING:[0m [31mRemoving[0m [31munreachable[0m [31mblock[0m [31m(ram,0x00000550)[0m
[31m// [0m[31mWARNING:[0m [31m[rz-ghidra][0m [31mRemoving[0m [31marg[0m [31marg_8h[0m [31mbecause[0m [31mit[0m [31mdoesn't[0m [31mfit[0m [31minto[0m [31mProtoModel[0m
[31m// [0m[31mWARNING:[0m [31m[rz-ghidra][0m [31mRemoving[0m [31marg[0m [31marg_10h[0m [31mbecause[0m [31mit[0m [31mdoesn't[0m [31mfit[0m [31minto[0m [31mProtoModel[0m
[31m// [0m[31mWARNING:[0m [31m[rz-ghidra][0m [31mRemoving[0m [31marg[0m [31marg_18h[0m [31mbecause[0m [31mit[0m [31mdoesn't[0m [31mfit[0m [31minto[0m [31mProtoModel[0m

[34mint64_t[0m [1;95m__stdcall[0m [31mfcn.00000436[0m([34mint64_t[0m [0marg4[0m, [34mint64_t[0m [0marg3[0m)
{
    [34mint32_t[0m [0miVar1[0m;
    [34mundefined8[0m *[0mpuVar2[0m;
    [34mundefined8[0m *[0mpuVar3[0m;
    [34mundefined[0m [0mauStack_e0[0m [[33m24[0m];
    [34mundefined8[0m [0muStack_c8[0m;
    [34mundefined8[0m [0muStack_c0[0m;
    [34mundefined8[0m [0muStack_b8[0m;
    [34mundefined8[0m [0muStack_b0[0m;
    [34mundefined8[0m [0muStack_a8[0m;
    [34mundefined8[0m [0muStack_a0[0m;
    [34mundefined8[0m [0muStack_98[0m;
    [34mundefined8[0m [0muStack_90[0m;
    [34mint64_t[0m [0mvar_68h[0m;
    [34mint64_t[0m [0mvar_60h[0m;
    [34mint64_t[0m [0mvar_58h[0m;
    [34mint64_t[0m [0mvar_50h[0m;
    [34mint64_t[0m [0mvar_48h[0m;
    [34mint64_t[0m [0mvar_40h[0m;
    [34mint64_t[0m [0mvar_38h[0m;
    [34mint64_t[0m [0mvar_30h[0m;
    [34mint64_t[0m [0mvar_28h[0m;
    [34mint64_t[0m [0mvar_20h[0m;
    [34mint64_t[0m [0mvar_18h[0m;
    [34mint64_t[0m [0mvar_ch[0m;
    
    [0mvar_28h[0m = [33m0[0m;
    [0mvar_20h[0m = [33m0[0m;
    [0mvar_18h[0m = [33m0[0m;
    [0mvar_30h[0m = [33m0[0m;
    [0mvar_48h[0m = [33m0[0m;
    [0mvar_40h[0m = [33m0[0m;
    [0mvar_50h[0m = [33m0[0m;
    [0mvar_68h[0m = [33m0[0m;
    [0muStack_90[0m = [33m0x4ba[0m;
    [0muStack_98[0m = [33m0x4c6[0m;
    [0mvar_ch[0m._0_4_ = ([34muint32_t[0m)&[0mvar_28h[0m;
    [0muStack_a0[0m = [33m0x4d5[0m;
    [0mvar_60h[0m = ([34muint64_t[0m)&[0mvar_28h[0m & [33m0xffffffff[0m;
    [0mvar_58h[0m = ([34mint64_t[0m)&[0mvar_28h[0m;
    [0muStack_a8[0m = [33m0x4ec[0m;
    [0mvar_38h[0m = ([34mint64_t[0m)&[0mvar_28h[0m;
    [0muStack_b0[0m = [33m0x504[0m;
    [0mpuVar2[0m = &[0muStack_b8[0m;
    [0muStack_b8[0m = [33m0x517[0m;
    [1;95mif[0m (([34mint32_t[0m)&[0mvar_58h[0m != [33m0[0m) {
        [0mpuVar2[0m = &[0muStack_c0[0m;
        [0mpuVar3[0m = &[0muStack_c0[0m;
        [0muStack_c0[0m = [33m0x52a[0m;
        [1;95mif[0m (([34mint32_t[0m)&[0mvar_68h[0m != [33m0[0m) {
            [0muStack_c8[0m = [33m0x571[0m;
            [31mfcn.00000336[0m(([34mint64_t[0m)&[0mvar_58h[0m, ([34mint64_t[0m)&[0mvar_38h[0m);
            [0muStack_c8[0m = [33m0x587[0m;
            [0miVar1[0m = [31mfcn.000003bc[0m(([34muint64_t[0m)([34muint32_t[0m)[0mvar_ch[0m, ([34mint64_t[0m)&[0mvar_58h[0m, ([34mint64_t[0m)&[0mvar_68h[0m);
            [1;95mif[0m ([0miVar1[0m != [33m0[0m) {
                [0mpuVar3[0m = ([34mundefined8[0m *)[0mauStack_e0[0m;
            }
            *([34mundefined8[0m *)(([34mint64_t[0m)[0mpuVar3[0m + [33m-8[0m) = [33m0x5f3[0m;
            *([34mundefined8[0m *)(([34mint64_t[0m)[0mpuVar3[0m + [33m-0x10[0m) = [33m0x5ff[0m;
            [1;95mreturn[0m [0mvar_68h[0m;
        }
    }
    [1;95mif[0m (([34mint64_t[0m *)[0mvar_58h[0m != ([34mint64_t[0m *)[33m0x0[0m) {
        *([34mundefined8[0m *)(([34mint64_t[0m)[0mpuVar2[0m + [33m-8[0m) = [33m0x543[0m;
    }
    [1;95mreturn[0m [0mvar_68h[0m;
}
