size=10987
flag1=2
edi=36
var_ec=1078
var_f0=-1
var_90=192
mem_size=12528
records_total=173
records_kind_lt4=132
records_kind_eq4=41
records_kind_other=0
patched_ok=173
patched_fail=0
imports_resolved=41
imports_used=
  slot[0]=msvcrt:cc9b7308
  slot[1]=ntdll:12f23f2f
  slot[2]=ntdll:12f66a19
  slot[3]=kernel32:53bfbd4f
  slot[4]=ntdll:00078c4c
  slot[5]=kernel32:ab1a9bad
  slot[6]=ntdll:99478ad4
  slot[7]=ntdll:52841068
  slot[8]=msvcrt:0dc8f9d8
  slot[9]=ntdll:d3471745
  slot[10]=ntdll:03d52223
  slot[11]=ntdll:bab9d8ab
  slot[12]=ntdll:95f0b5c5
  slot[13]=ntdll:afbd9cc9
  slot[14]=ntdll:24d2d549
  slot[15]=ntdll:df59df5d
  slot[16]=ntdll:46cb3bef
  slot[17]=ntdll:35f50c56
  slot[18]=ntdll:8cebabfe
  slot[19]=ntdll:1d290ef0
  slot[20]=ntdll:7514b236
  slot[21]=ntdll:18537bc1
  slot[22]=kernel32:c0447fc0
  slot[23]=ntdll:2bfe68ae
  slot[24]=kernel32:d2ed781a
  slot[25]=kernel32:e524e8f3
  slot[26]=kernel32:e952ade2
  slot[27]=ntdll:88487882
  slot[28]=ntdll:b360594d
  slot[29]=ntdll:759e94fa
  slot[30]=shell32:7e71f785
  slot[31]=ntdll:c3d1ec52
  slot[32]=kernel32:b226bfa2
  slot[33]=kernel32:fc2c6433
  slot[34]=kernel32:1691686d
  slot[35]=ntdll:0dad95d0
sample_imports=
  msvcrt:cc9b7308 -> 0x30f0
  ntdll:12f23f2f -> 0x30f8
  ntdll:12f66a19 -> 0x3100
  kernel32:53bfbd4f -> 0x3108
  ntdll:00078c4c -> 0x3110
  kernel32:ab1a9bad -> 0x3118
  ntdll:99478ad4 -> 0x3120
  ntdll:52841068 -> 0x3128
  msvcrt:0dc8f9d8 -> 0x3130
  ntdll:d3471745 -> 0x3138
  ntdll:03d52223 -> 0x3140
  ntdll:bab9d8ab -> 0x3148
  ntdll:95f0b5c5 -> 0x3150
  ntdll:afbd9cc9 -> 0x3158
  ntdll:24d2d549 -> 0x3160
  ntdll:df59df5d -> 0x3168
  ntdll:46cb3bef -> 0x3170
  ntdll:35f50c56 -> 0x3178
  ntdll:8cebabfe -> 0x3180
  ntdll:1d290ef0 -> 0x3188
  ntdll:7514b236 -> 0x3190
  ntdll:18537bc1 -> 0x3198
  kernel32:c0447fc0 -> 0x31a0
  ntdll:2bfe68ae -> 0x31a8
  kernel32:d2ed781a -> 0x31b0
  kernel32:e524e8f3 -> 0x31b8
  kernel32:e952ade2 -> 0x31c0
  ntdll:88487882 -> 0x31c8
  ntdll:b360594d -> 0x31d0
  ntdll:759e94fa -> 0x31d8
  shell32:7e71f785 -> 0x31e0
  ntdll:c3d1ec52 -> 0x31e8
  kernel32:b226bfa2 -> 0x31f0
  kernel32:fc2c6433 -> 0x31f8
  kernel32:fc2c6433 -> 0x31f8
  kernel32:1691686d -> 0x3200
  kernel32:ab1a9bad -> 0x3118
  kernel32:ab1a9bad -> 0x3118
  ntdll:0dad95d0 -> 0x3208
  kernel32:fc2c6433 -> 0x31f8
  kernel32:fc2c6433 -> 0x31f8
